<!DOCTYPE html>
<html lang="pt-br" >
<head>
  <meta charset="UTF-8">
  <title>Clipados Lives</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

.header {
    width: 100%;
    max-height: 300px;
    text-align: center;
    background-image: url('https://raw.githubusercontent.com/aarinformatica/imagensclipados.io/refs/heads/main/fundoclipados.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#inicio1{
 opacity: 0%;
}
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-logo {
    max-width: 200px;
    height: auto;
    margin-bottom: 20px;
    position: absolute;
    bottom: -130px;
}

#main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: margin-left .5s;
    padding: 16px;
    min-height: 100vh;
    position: relative;
}

.sidebar {
    height: 100%;
    width: 60px; /* Largura inicial apenas para ícones */
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(220,220,220,0.3);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-radius: 0 15px 15px 0;
    border-bottom-right-radius: 15px;
    white-space: nowrap; /* Impede quebra de linha */
}

.sidebar.expanded {
    width: 250px; /* Largura expandida */
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    display: flex;
    align-items: center;
    transition: color 0.3s, background-color 0.3s, font-weight 0.3s, width 0.5s; /* Transição suave */
}

.sidebar a i {
    margin-right: 10px;
    transition: color 0.3s;
    min-width: 30px; /* Tamanho mínimo para os ícones */
    text-align: center;
}

.sidebar a span {
    display: none; /* Inicialmente esconde o texto */
    margin-left: 10px; /* Espaço entre ícone e texto */
}

.sidebar.expanded a span {
    display: inline; /* Mostra o texto quando expandido */
}

.sidebar a:hover {
    color: #1E90FF;
    font-weight: bold;
    background-color: #8A2BE2;
}

.sidebar a:hover i {
    color: yellow;
    animation: vibrate 0.2s linear infinite;
}

.menu-toggle-btn {
    font-size: 15px;
    cursor: pointer;
    background-color: #1E90FF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: absolute;
    top: 20px;
    right: 28px; /* Ajusta a posição do botão para metade fora da sidebar */
    transform: translateX(50%);
}

.menu-toggle-btn:hover {
    background-color: #4B0082;
}

.close-btn {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.close-btn:hover {
    background-color: #ff8080;
}

@keyframes vibrate {
    0% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    50% { transform: translateX(2px); }
    75% { transform: translateX(-2px); }
    100% { transform: translateX(0); }
}

.carousel {
    width: 80%;
    max-width: 800px;
    margin: 70px auto 0 auto;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: block;
}

.carousel.show {
    display: block;
}

.carousel-inner {
    display: flex;
    transition: transform 1s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel img {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 400px;
    border-radius: 10px;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px;
    box-sizing: border-box;
}

.carousel-button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Responsividade para todos os tamanhos de tela */
@media (max-width: 1024px) {
    .header-logo {
        bottom: -70px;
        max-width: 120px;
    }

    .carousel img {
        max-height: 300px;
    }
}

@media (max-width: 768px) {
    .header {
        height: auto;
        max-height: 200px;
    }

    .header-logo {
        bottom: -50px;
        max-width: 100px;
    }

    .carousel {
        width: 90%;
        max-width: 100%;
    }

    .sidebar {
        height: 100%;
        width: 60px;
        border-radius: 0;
        padding-top: 20px;
        overflow-x: hidden;
    }

    .menu-toggle-btn {
        position: absolute;
        top: 20px;
        right: -30px;
        transform: translateX(50%);
    }

    .carousel img {
        max-height: 200px;
    }
}

@media (max-width: 480px) {
    .header {
        height: auto;
        max-height: 150px;
    }

    .header-logo {
        bottom: -30px;
        max-width: 80px;
    }

    .carousel img {
        max-height: 150px;
    }

    .sidebar a {
        font-size: 14px;
        padding: 8px;
    }
}

.card {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    margin: 20px auto;
    background-color: #1c1c1c; /* Cor de fundo estática */
    color: #fff;
    text-align: center;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
    border: 3px solid transparent; /* Borda inicial transparente */
    background-clip: padding-box; /* Para as bordas animadas */
}

.card:before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(45deg, #ff0000, #ff6f00, #ffd500, #00ff00, #00ffff, #0066ff, #ff00ff, #ff0000);
    background-size: 300%;
    z-index: -1;
    border-radius: inherit;
    animation: animateBorder 10s linear infinite;
}

@keyframes animateBorder {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.card p {
    position: relative;
    z-index: 1;
}
/*redes sociais*/
/* Estilos específicos para o contêiner dos botões de redes sociais */
/*.social-media-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 10px;
    background-color: red;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}*/

.social-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 50%;
    max-width: 320px;
    box-sizing: border-box;
}

.social-button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
}

.social-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 150px;
    height: 150px;
    text-decoration: none;
    box-sizing: border-box;
    word-wrap: break-word;
}

.social-button:hover {
    transform: translateY(-10px);
    background: linear-gradient(135deg, #e0e0e0, #ffffff);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.social-button i {
    font-size: 2em;
    transition: color 0.3s ease, transform 0.3s ease;
}

#discord i {
    color: #7289DA;
}

#instagram i {
    color: #E4405F;
}

#livepix i {
    color: #DAA520;
}

#tiktok i {
    color: #000000;
}

#twitch i {
    color: #6441A4;
}

#youtube i {
    color: #FF0000;
}

.social-button:hover i {
    color: #1E90FF;
    transform: rotate(360deg);
}

.social-name {
    margin-top: 10px;
    font-size: 1em;
    color: #333;
    transition: color 0.3s ease;
    text-align: center;
}

/* Animações para os títulos */
@keyframes wobble {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.effect-wobble:hover .social-name {
    animation: wobble 0.5s ease infinite;
}

.effect-bounce:hover .social-name {
    animation: bounce 0.5s ease infinite;
}

.effect-shake:hover .social-name {
    animation: shake 0.5s ease infinite;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .social-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .social-container > a:nth-child(3) { 
        grid-column: span 2;
    }

    .social-container > a:nth-child(5) {
        grid-column: span 2;
    }

    .social-button {
        width: 100%;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .social-button {
        padding: 15px;
        max-width: 100%;
        height: 150px;
        font-size: 12px;
    }

    .social-name {
        font-size: 0.9em;
    }
}


/* Responsividade para todos os tamanhos de tela */
@media (max-width: 1024px) {
    .header-logo {
        bottom: -70px;
        max-width: 120px;
    }

    .carousel img {
        max-height: 300px;
    }
}

@media (max-width: 768px) {
    .header {
        height: auto;
        max-height: 200px;
    }

    .header-logo {
        bottom: -50px;
        max-width: 100px;
    }

    .carousel {
        width: 90%;
        max-width: 100%;
    }

    .sidebar {
        height: 100%;
        width: 60px;
        border-radius: 0;
        padding-top: 20px;
        overflow-x: hidden;
    }

    .menu-toggle-btn {
        position: absolute;
        top: 20px;
        right: -30px;
        transform: translateX(50%);
    }

    .carousel img {
        max-height: 200px;
    }
}

@media (max-width: 480px) {
    .header {
        height: auto;
        max-height: 150px;
    }

    .header-logo {
        bottom: -30px;
        max-width: 80px;
    }

    .carousel img {
        max-height: 150px;
    }

    .sidebar a {
        font-size: 14px;
        padding: 8px;
    }

    .social-icons {
        flex-direction: column; /* Ajusta a direção dos ícones sociais em telas menores */
    }

    .social-icons a {
        width: 50px;
        height: 50px;
        margin: 5px 0;
        font-size: 24px;
    }
}

.social-icons a:before {
    content: attr(data-title);
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.social-icons a:hover {
    transform: translateY(-10px);
}

.social-icons a:hover:before {
    opacity: 1;
}

.social-icons a.pix {
    background-color: #4caf50; /* Cor para Pix */
}

.social-icons a.instagram {
    background-color: #e4405f; /* Cor para Instagram */
}

.social-icons a.tiktok {
    background-color: #010101; /* Cor para Tiktok */
}

.social-icons a.youtube {
    background-color: #ff0000; /* Cor para YouTube */
}

.social-icons a.twitch {
    background-color: #6441a5; /* Cor para Twitch */
}

.social-icons a.discord {
    background-color: #7289da; /* Cor para Discord */
}

/* Responsividade para todos os tamanhos de tela */
@media (max-width: 1024px) {
    .header-logo {
        bottom: -70px;
        max-width: 120px;
    }

    .carousel img {
        max-height: 300px;
    }
}

@media (max-width: 768px) {
    .header {
        height: auto;
        max-height: 200px;
    }

    .header-logo {
        bottom: -50px;
        max-width: 100px;
    }

    .carousel {
        width: 90%;
        max-width: 100%;
    }

    .sidebar {
        height: 100%;
        width: 60px;
        border-radius: 0;
        padding-top: 20px;
        overflow-x: hidden;
    }

    .menu-toggle-btn {
        position: absolute;
        top: 20px;
        right: -30px;
        transform: translateX(50%);
    }

    .carousel img {
        max-height: 200px;
    }
}

@media (max-width: 480px) {
    .header {
        height: auto;
        max-height: 150px;
    }

    .header-logo {
        bottom: -30px;
        max-width: 80px;
    }

    .carousel img {
        max-height: 150px;
    }

    .sidebar a {
        font-size: 14px;
        padding: 8px;
    }

    .social-icons {
        flex-direction: column; /* Ajusta a direção dos ícones sociais em telas menores */
    }

    .social-icons a {
        width: 50px;
        height: 50px;
        margin: 5px 0;
        font-size: 24px;
    }
}
/*sobre*/
  @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");

   .shape-box {
        display: inline-block;
        position: relative;
        z-index: 1;
        max-width: 500px;
        height: 300px;
        margin: 30px 10px 30px;
        box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .12);
        overflow: hidden;
        width: 50%;
    }

    .shape-box_half {
        overflow: hidden;
        text-align: left;
    }

    .shape-box_half:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: skewY(53.5deg);
        transform-origin: top left;
        transition: \transform .4s;
        background: #fff;
        z-index: 1;
    }

    .shape-box>img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .bg-black {
        background-color: #000;
    }

    .shape-box_half figcaption {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0 30px 30px;
        transition: \transform .4s;
        transform: translateY(100%);
        z-index: 3;
    }

    .shape-box_half figcaption .show-cont {
        position: absolute;
        bottom: calc(100% + 30px);
        left: 30px;
        right: 30px;
        transition: bottom .4s;
    }

    .card-no {
        font-size: 36px;
        color: #ffc107;
        padding: 0;
        margin: 10px 0;
    }

    .card-main-title {
        margin-top: 8px;
        font-weight: 700;
        font-size: 24px;
        text-transform: uppercase;
        color: #292b2c;
    }

    .card-content {
        color: #9f9f9f;
        margin-top: 20px;
        line-height: 22px;
        font-size: 15px;
    }

    .read-more-btn {
        border: 2px solid #db3236;
        font-size: 14px;
        cursor: pointer;
        padding: 10px 20px;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: .08em;
        font-weight: 600;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        background: #db3236;
        color: #fff;
        border-radius: 2px;
        margin-top: 25px;
        text-decoration: none;
    }

    .read-more-btn:hover {
        background: transparent;
        color: #db3236;

    }

    .shape-box_half>.after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fdd744;
        opacity: 0;
        transition: opacity .4s;
    }

    /*On hover*/
    .shape-box_half:hover:before {
        transform: skewY(20deg);
    }

    .shape-box_half:hover figcaption {
        transform: translateY(0);
    }

    .shape-box_half:hover figcaption .show-cont {
        bottom: 100%;
    }

    .shape-box_half:hover>.after {
        opacity: 1;
    }

/*card setup*/
.myCard {
  background-color: transparent;
  width: 450px;
  height: 450px;
  perspective: 1000px;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}
/*flipcard parceiros*/
.flip-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 0 10px rgba(0, 128, 128, 0.5), 0 0 20px rgba(0, 128, 128, 0.5); /* Efeito de Neon mais discreto */
    border-radius: 10px; /* Bordas arredondadas */
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    box-shadow: 0 0 20px rgba(0, 128, 128, 0.7), 0 0 30px rgba(0, 128, 128, 0.7); /* Aumentar o efeito de Neon ao passar o mouse */
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px; /* Bordas arredondadas */
    overflow: hidden;
}

.flip-card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8A2BE2;
}

.flip-card-front img {
    width: 100%;
    height: auto; /* Ajuste automático para manter a proporção */
    max-height: 100%; /* Máxima altura permitida */
    object-fit: contain; /* Ajuste da imagem ao conteúdo */
    border-radius: 10px;
}

/* Estilo para Dipshop */
.flip-card-dipshop .flip-card-back {
    background-color: #F0F8FF;
    color: #1c1c1c;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-size: contain;
    border: 2px solid #e2d1c3;
}

.flip-card-dipshop .flip-card-back p {
    margin: 10px 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
}

/* Estilo para Molix */
.flip-card-molix .flip-card-back {
    background-color: #F0FFFF;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-size: contain;
    border: 2px solid #fda085;
}

.flip-card-molix .flip-card-back p {
    margin: 10px 0;
    font-family: 'Caveat', cursive;
    font-size: 1.2em;
}
/*rodapé fixo*/

.main {
  position: relative;
  padding-bottom: 100px; /* altura do rodapé */
}


.footer {
    background-color: white; /* Cor escura para o rodapé */
    color: black;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Efeito de sombreamento */
    width: 100%;
  align-self: flex-end; /* Alinhar ao fundo da página */

}
/*efeito bem vindo*/
@keyframes randomFall {
    0% {
        opacity: 0;
        transform: translateY(-100vh) translateX(calc(-50vw + 50%));
    }
    100% {
        opacity: 1;
        transform: translateY(0) translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes colorChange {
    0% {
        color: #4B0082;
    }
    25% {
        color: #8A2BE2;
    }
    50% {
        color: #BA55D3;
    }
    75% {
        color: #FF69B4;
    }
    100% {
        color: #4B0082;
    }
}

.random-fall-text {
    display: inline-block;
    opacity: 0;
    animation: randomFall 1.5s forwards, pulse 1s infinite 1.5s, colorChange 4s infinite 1.5s; /* Animações de queda, pulsar e mudança de cor */
    font-family: 'Press Start 2P', cursive; /* Fonte de videogame */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Efeito de sombra elegante */
  font-size: 20px;
}

.random-fall-text:nth-child(1) { animation-delay: 0s, 1.5s, 1.5s; }
.random-fall-text:nth-child(2) { animation-delay: 0.1s, 1.6s, 1.6s; }
.random-fall-text:nth-child(3) { animation-delay: 0.2s, 1.7s, 1.7s; }
.random-fall-text:nth-child(4) { animation-delay: 0.3s, 1.8s, 1.8s; }
.random-fall-text:nth-child(5) { animation-delay: 0.4s, 1.9s, 1.9s; }
.random-fall-text:nth-child(6) { animation-delay: 0.5s, 2.0s, 2.0s; }
.random-fall-text:nth-child(7) { animation-delay: 0.6s, 2.1s, 2.1s; }
.random-fall-text:nth-child(8) { animation-delay: 0.7s, 2.2s, 2.2s; }
.random-fall-text:nth-child(9) { animation-delay: 0.8s, 2.3s, 2.3s; }

/*sobre*/
.container {
    font-family: 'Press Start 2P', cursive;
    background-color: white;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    width: 90%;
    max-width: 640px;
    text-align: center;
    position: relative; /* Adicionada para permitir o posicionamento absoluto das imagens */
}

.text {
    display: inline;
    opacity: 0;
    font-size: 12px; /* Tamanho da fonte ajustado para 12px */
    line-height: 1.2;
    margin-left: 10px; /* Espaço entre a imagem e o texto */
  
}

.image-container {
    position: absolute;
    bottom: 10px; /* Posição na parte inferior da área da tela */
    display: flex;
    justify-content: left;
    width: 100%;
}

.image {
    display: block;
    width: 5vw; /* Largura da imagem diminuída */
    height: auto;
    margin: 0 5px; /* Espaço entre as imagens */
    transition: transform 3s linear ; /* Efeito de transição suave */
}

.hidden {
    display: none;
}

@media (max-width: 600px) {
    .text {
        font-size: 10px; /* Ajuste para telas menores */
    }
    
    .image {
        width: 10vw; /* Ajuste para telas menores */
    }
}
/*enviar mimos*/
.envio-mimos-container {
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #8A2BE2, #1E90FF);
    background-size: 400% 400%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    animation: envioMimosGradientAnimation 20s ease infinite;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
}

@keyframes envioMimosGradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.envio-mimos-title {
    font-family: 'Cinzel Decorative', cursive;
    color: #DAA520;
    font-size: 2em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.envio-mimos-options {
    margin-bottom: 20px;
}

.envio-mimos-button {
    padding: 15px 30px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #ffffff;
    color: #1E90FF;
    border: none;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.5s ease, transform 0.3s ease;
}

.envio-mimos-button:hover {
    background-color: #1E90FF;
    color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    transform: translateY(-5px);
}

.envio-mimos-content {
    margin-top: 20px;
}

#envioMimosQrCodeImg {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
}

.envio-mimos-hidden {
    display: none;
}

.envio-mimos-pix-key {
    font-size: 1.2em;
    color: #DAA520;
    font-weight: bold;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-top: 20px;
}

@media (max-width: 600px) {
    .envio-mimos-title {
        font-size: 1.5em;
    }

    .envio-mimos-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}
/*redes sociais*/
/* Centraliza os botões em telas menores */
@media (max-width: 768px) {
    .social-media-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center; /* Garante o alinhamento centralizado do texto */
    }

    .social-media-buttons button {
        margin: 10px; /* Ajusta o espaço entre os botões */
    }
}
      /*quem é o clipados?*/
      @property --x-clipados {
    syntax: "<number>";
    inherits: true;
    initial-value: 0.3;
}

@property --y-clipados {
    syntax: "<number>";
    inherits: true;
    initial-value: 0.1;
}

/* Estilos movidos do body para a classe .clipados-body */
.clipados-body {
    background: #efefef;
    font: 16px system-ui;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    perspective: 1000px;
}

/*.clipados-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}*/

.clipados-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.clipados-card {
    --degree-clipados: 19deg;
    --x-range-clipados: 2 * (-0.5 + var(--x-clipados));
    --y-range-clipados: 2 * (-0.5 + var(--y-clipados));
    width: 80%;
    max-width: 450px;
    position: relative;
    display: grid;
    gap: 4px;
    padding: 16px;
    background: white;
    border: 1px solid white;
    border-radius: 16px;
    box-shadow: calc(23px * var(--x-range-clipados)) calc(23px * var(--y-range-clipados)) 20px rgba(0, 0, 0, 0.18);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    animation: float-clipados 6s ease-in-out infinite;
    overflow: hidden;
}

.clipados-card:hover {
    animation-play-state: paused;
}

.clipados-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.clipados-card::after {
    content: "";
    position: absolute;
    inset: 0;
    cursor: none;
    border-radius: inherit;
    opacity: 0.5;
    background-image: radial-gradient(circle at calc(100% * var(--x-clipados)) calc(100% * var(--y-clipados)), white, transparent);
}

.clipados-card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    width: 90%;
    box-sizing: border-box;
}

@keyframes float-clipados {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes move-clipados {
    from {
        --x-clipados: 0.2;
        --y-clipados: 0.7;
    }
    to {
        --x-clipados: 0.6;
        --y-clipados: 0.1;
    }
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .clipados-card {
        padding: 12px;
    }

    .clipados-card-content {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .clipados-card {
        padding: 8px;
    }

    .clipados-card-content {
        font-size: 12px;
    }
}    
    </style>
<!-- partial:index.partial.html -->
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Clipados Lives</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header com fundo e logo -->
    <header class="header">
        <div class="header-content">
            <img src="https://raw.githubusercontent.com/aarinformatica/imagensclipados.io/refs/heads/main/logopng.png" alt="Clipados Lives Logo" class="header-logo">
        </div>
    </header>

    <!-- Sidebar -->
    <div id="mySidebar" class="sidebar">
        <button class="menu-toggle-btn" onclick="toggleNav()">Menu</button>
        <a href="#inicio"><i class="fas fa-home"></i> <span>Início</span></a>
        <a href="#enviar-mimos"><i class="fas fa-gift"></i> <span>Enviar Mimos</span></a>
        <a href="#loadouts-warzone"><i class="fas fa-crosshairs"></i> <span>Loadouts Warzone</span></a>
        <a href="#redes-sociais"><i class="fas fa-hashtag"></i> <span>Redes Sociais</span></a>
        <a href="#sobre"><i class="fas fa-info-circle"></i> <span>Sobre</span></a>
        <a href="#quem-e-o-clipados"><i class="fas fa-user"></i> <span>Quem é o Clipados?</span></a>
        <a href="#parcerias"><i class="fas fa-handshake"></i> <span>Parcerias</span></a>
        <a href="#setup"><i class="fas fa-desktop"></i> <span>Setup</span></a>
    </div>

    <!-- Conteúdo principal -->
    <div id="main">
        <!-- Seções de conteúdo -->
      <div id="inicio" class="content" align="center">
    <h1 id="inicio1">Início</h1>
    <p>
        <span class="random-fall-text">B</span>
        <span class="random-fall-text">e</span>
        <span class="random-fall-text">m</span>
        <span class="random-fall-text"> </span>
        <span class="random-fall-text">v</span>
        <span class="random-fall-text">i</span>
        <span class="random-fall-text">n</span>
        <span class="random-fall-text">d</span>
        <span class="random-fall-text">o</span>
        <span class="random-fall-text">!</span>
    </p>
</div>

       <!-- Carrossel -->
        <div class="carousel" id="carousel">
            <div class="carousel-inner">
                <div class="carousel-item"><img src="https://raw.githubusercontent.com/aarinformatica/imagensclipados.io/refs/heads/main/logoclipados.jpg" alt="Clipados Lives Clipados"></div>
                <div class="carousel-item"><img src="https://raw.githubusercontent.com/aarinformatica/imagensclipados.io/refs/heads/main/programacaoclipados.jpg" alt="Programação"></div>
                <div class="carousel-item"><img src="https://raw.githubusercontent.com/aarinformatica/imagensclipados.io/refs/heads/main/programacaoclipadoscorrigido.jpg" alt="Vídeos Novos"></div>
                <div class="carousel-item"><img src="https://raw.githubusercontent.com/aarinformatica/imagensclipados.io/refs/heads/main/deixeohomemtrabalhar.jpg" alt="Deixe o Homem Trabalhar"></div>
            </div>
            <div class="carousel-buttons">
                <button class="carousel-button carousel-button-prev">&#9664;</button>
                <button class="carousel-button carousel-button-next">&#9654;</button>
            </div>
        </div>
        <div id="enviar-mimos" class="content" align="center">
            <h1>Enviar Mimos</h1>
    <div class="envio-mimos-container">
        <h1 class="envio-mimos-title" id="envioMimosMainTitle">Escolha uma Opção</h1>
        <div class="envio-mimos-options">
            <button id="envioMimosShowQrCodeBtn" class="envio-mimos-button">Ver QR Code</button>
            <button id="envioMimosShowPixKeyBtn" class="envio-mimos-button">Mostrar Chave PIX</button>
        </div>
        <div id="envioMimosContentQrCode" class="envio-mimos-content"></div>
        <div id="envioMimosContentPix" class="envio-mimos-content"></div>
        <button id="envioMimosBackBtn" class="envio-mimos-button envio-mimos-hidden">Voltar</button>
    </div>
        <div id="loadouts-warzone" class="content" align="center">
            <h1>Loadouts Warzone</h1>
            <p>Conteúdo será disponibilizdo em breve. Arguarde!!!</p>
        </div>
<!--redes sociais-->
     <div id="redes-sociais" class="content redes-sociais" align="center">
            <h1>Redes Sociais</h1>  
          </div>
    <div class="social-media-section">
        <div class="social-container">
            <div class="social-button-group">
                <a href="https://discord.gg/cfYERxdjzC" target="_blank" class="social-button" id="discord">
                    <i class="fab fa-discord"></i>
                    <p class="social-name">Familia Clipados</p>
                </a>
                <a href="https://www.instagram.com/clipados_livesoficial/" target="_blank" class="social-button" id="instagram">
                    <i class="fab fa-instagram"></i>
                    <p class="social-name">clipados_livesoficial</p>
                </a>
                <a href="https://livepix.gg/clipados" target="_blank" class="social-button" id="livepix">
                    <i class="fas fa-donate"></i>
                    <p class="social-name">LivePix Clipados</p>
                </a>
            </div>
            <div class="social-button-group">
                <a href="https://tiktok.com/@clipados_lives" target="_blank" class="social-button" id="tiktok">
                    <i class="fab fa-tiktok"></i>
                    <p class="social-name">@clipados_lives</p>
                </a>
                <a href="https://www.twitch.tv/clipados_lives" target="_blank" class="social-button" id="twitch">
                    <i class="fab fa-twitch"></i>
                    <p class="social-name">clipados_lives</p>
                </a>
                <a href="https://youtube.com/@CLIPADOSLIVES" target="_blank" class="social-button" id="youtube">
                    <i class="fab fa-youtube"></i>
                    <p class="social-name">@clipadoslives</p>
                </a>
            </div>
        </div>
    </div>    
      <!--sobre-->  
      <div id="sobre" class="content" align="center">
            <h1>Sobre</h1>
    <div class="container">
        <div class="video-container">
            <video id="video" width="400" controls autoplay>
                <source src="https://raw.githubusercontent.com/aarinformatica/imagensclipados.io/refs/heads/main/trailerdocanaldeclipadoslives.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
            <!--<div class="notification" id="notification">
                Clique no botão de som para ativar o áudio 🔊
            </div>-->
        </div>
        <p id="text">
           DE SEGUNDA A SEXTA A PARTIR DAS  20:00 HORAS!!
        </p>
        <p id="text2" style="display:none;">
           DE SEGUNDA A SEXTA A PARTIR DAS  20:00 HORAS!!
            <br>UM CANAL FOCADO EM WARZONE E MUITA RESENHA.
            <br> AQUI TEM CURA DA ANSIEDADE,
            <br> DEPRESSÃO E TODO SENTIMENTO RUIM VAI EMBORA!!! 
            <br><br> <!-- Adiciona duas linhas abaixo do texto -->
        </p>
        <div class="image-container">
            <img src="https://raw.githubusercontent.com/aarinformatica/imagensclipados.io/refs/heads/main/sonicolhandoparacima.gif" alt="Sonic Olhando" class="image" id="image">
            <img src="https://raw.githubusercontent.com/aarinformatica/imagensclipados.io/refs/heads/main/soniccorrendo.gif" alt="Sonic Correndo" class="image hidden" id="image2">
        </div>
    </div>
      <!--quem é o clipados?-->
        <div id="quem-e-o-clipados" class="content">
            <h1>Quem é o Clipados?</h1>   
          </div>
    <div class="clipados-section">
        <div class="clipados-container">
            <div class="clipados-card">
                <img src="https://raw.githubusercontent.com/aarinformatica/imagensclipados.io/refs/heads/main/quemeoclipados.jpg" alt="Quem é o Clipados">
                <div class="clipados-card-content">
                    <p>🔥 MEU NOME LUCAS ZANOTTI, ATUALMENTE TENHO 26 ANOS, SOU CONHECIDO NA INTERNET COMO CLIPADOS LIVE.</p>
                    <p>🔥 SOU CRIADOR DE CONTEÚDO AUDIOVISUAL: A 3 ANOS</p>
                    <p>🔥 ATUALMENTE TENHO 2 CANAIS DE CONTEÚDO DIÁRIOS NAS PLATAFORMAS:</p>
                    <p>✨ YOUTUBE e TWITCH ✨</p>
                    <p>✨OBJETIVO DE TRAZER ALEGRIA E MELHORAR O DIA DE TODOS COM BOM HUMOR, PIADAS E ZUERA.</p>
                </div>
            </div>
        </div>
    </div>
        <div id="parcerias" class="content">
            <h1>Parcerias</h1>
            <p>Veja nossas parcerias.</p>
        </div>
  <div class="flip-card-container">
    <!-- Primeiro flip card (Dipshop) -->
    <div class="flip-card flip-card-dipshop">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://panels.twitch.tv/panel-795666120-image-0dfd3ddb-4d23-4c66-a1d4-d665b11fa17a" alt="Dipshop">
            </div>
            <div class="flip-card-back">
                <p>🔥 CLIPADOS PARCEIRO OFICIAL DA DIPSHOP:</p>
                <p>✨ EMPRESA QUE VEM ILUMINANDO A CASAS DE VARIOS STREAMERS E FAMILIAS</p>
                <p>✨ SEU SETUP GAMER NAO PODE FICAR COMPLETO SEM UMA LUMINARIA PERSONALIZADA E EXCLUSIVA SUA !!!</p>
                <p>🔥 USE CUPOM 🔥</p>
                <p>✨CLIPADOS20✨</p>
                <p>🔥 20% DESCONTO EM QUALQUER LUMINARIA GAMER</p>
            </div>
        </div>
    </div>

    <!-- Segundo flip card (Molix) -->
    <div class="flip-card flip-card-molix">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://panels.twitch.tv/panel-795666120-image-94d33657-12fc-4c8e-8c2d-2ea947f93c6f" alt="Molix">
            </div>
            <div class="flip-card-back">
                <p>🔥CLIPADOS PARCEIRO OFICIAL DA MOLIX:</p>
                <p>✨ EMPRESA QUE FEZ CLIPADOS MUDAR DE ESTILO CRIANDO NOVA LOGO, INTRO E MUITO MAIS</p>
                <p>🔥 PRECISA DE UM BOM MARKETING E UMA DIVULGAÇÃO TOPZERA COM UMA CARA NOVA, AQUELA QUE VOCÊ SONHOU EM TER? NOSSOS PROJETOS CHAMA MOLIX!!</p>
            </div>
        </div>
    </div>
</div>

        <div id="setup" class="content">
            <h1>Setup do Clipados</h1>
            <p></p>
        </div>
<!--card setup-->
 <div class="myCard">
        <div class="innerCard">
            <div class="frontSide">
               <!-- <p class="title">FRONT SIDE</p>
                <p>Hover Me</p>-->
              <p>🔥 PROCESSADOR: Ryzen 7 5700x</p>
<p>🔥 PLACA MÂE: STEEL LEGENDS B450M</p>
<p>🔥 Wather Cooler Risenod Frost 360mm</p>
<p>🔥 MEMORIA: 32GB DDR4 Tforce Vulcan</p>
<p>🔥 SSD: WD Green 960GB - NVME 2.0</p>
<p>🔥 SSD: WD Green SATA 960GB</p>
<p>🔥 PLACA DE VIDEO: RTX 3080 10Gb XLR8</p>
<p>🔥 Fonte: XPG Full 850W gold</p>
            </div>
            <div class="backSide">
                <!--<p class="title">BACK SIDE</p>
                <p>Leave Me</p>-->
              <p>Periféricos:</p>
<p>🔥 Headset Redragon Zeus X</p>
<p>🔥 Mouse Logitec G403</p>
<p>🔥 Teclado Logitec G213</p>
<p>🔥 Segundo MONITOR (Notebook i3 Asus)</p>
<p>🔥 Monitor LG ULTRAWILDE 34"</p>
<p>🔥 Controle PS5 (PRESENTE INSCRITO)</p>
            </div>
        </div>
  </div>  
<!-- Rodapé fixo --> 
  <footer class="footer"> <p>Clipados Lives © Todos os Direitos Reservados 2024 - 2025.</p>
    Design by <a href="https://aarinformatica.github.io/">Alexsandro Alves Rodrigues</a>
  </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script> <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>
<script>
    // Função para abrir/fechar a sidebar
function toggleNav() {
    const sidebar = document.getElementById("mySidebar");
    const toggleBtn = sidebar.querySelector('.menu-toggle-btn');
    if (sidebar && toggleBtn) {
        if (sidebar.classList.contains('expanded')) {
            sidebar.classList.remove('expanded');
            toggleBtn.innerHTML = 'Menu'; // Texto "Menu"
        } else {
            sidebar.classList.add('expanded');
            toggleBtn.innerHTML = 'X'; // Texto "Menu"
        }
    }
}

document.addEventListener('DOMContentLoaded', (event) => {
    function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        if (section) {
            section.scrollIntoView({ behavior: 'smooth' });
        }
    }

    const modal = document.getElementById("videoModal");
    const video = document.getElementById("initialVideo");

    // Verifica se o modal e o vídeo existem antes de tentar acessá-los
    if (modal) {
        modal.style.display = "block";
    }

    if (video) {
        video.play();
    }

    // Carrossel
    let slideIndex = 0;
    let autoSlideInterval;

    // Função para mostrar os slides automaticamente
    function showSlides() {
        const slides = document.querySelectorAll('.carousel-item');
        slides.forEach((slide, index) => {
            slide.style.display = 'none';
        });
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1; }
        slides[slideIndex - 1].style.display = 'block';
        autoSlideInterval = setTimeout(showSlides, 3000); // Muda a cada 3 segundos
    }

    // Função para mover os slides manualmente
    function moveSlide(direction) {
        clearTimeout(autoSlideInterval); // Para a mudança automática quando movido manualmente
        const slides = document.querySelectorAll('.carousel-item');
        slideIndex += direction;

        if (slideIndex < 0) {
            slideIndex = slides.length - 1;
        } else if (slideIndex >= slides.length) {
            slideIndex = 0;
        }

        slides.forEach((slide, index) => {
            slide.style.display = 'none';
        });
        slides[slideIndex].style.display = 'block';
        autoSlideInterval = setTimeout(showSlides, 3000); // Reinicia a mudança automática
    }

    showSlides(); // Inicia a apresentação de slides automaticamente

    // Eventos dos botões do carrossel
    const prevButton = document.querySelector('.carousel-button-prev');
    const nextButton = document.querySelector('.carousel-button-next');

    if (prevButton) {
        prevButton.addEventListener('click', () => {
            moveSlide(-1);
        });
    }

    if (nextButton) {
        nextButton.addEventListener('click', () => {
            moveSlide(1);
        });
    }
});
/*sobre*/
function startAnimation() {
    const image = document.getElementById('image');
    const image2 = document.getElementById('image2');
    const video = document.getElementById('video');

    // Notificação para clicar no botão de som no player de vídeo
    const soundNotification = document.createElement('div');
    soundNotification.innerText = '🔊 Clique no botão de som para ativar o áudio!';
    soundNotification.style.position = 'absolute';
    soundNotification.style.bottom = '5px';
    soundNotification.style.left = '50%';
    soundNotification.style.transform = 'translateX(-50%)';
    soundNotification.style.backgroundColor = 'rgba(0,0,0,0.7)';
    soundNotification.style.color = '#ffffff';
    soundNotification.style.padding = '10px';
    soundNotification.style.borderRadius = '5px';
    soundNotification.style.zIndex = '1000';
    video.parentNode.insertBefore(soundNotification, video.nextSibling);

    setTimeout(() => {
        soundNotification.style.display = 'none';
    }, 5000); // Remove a notificação após 5 segundos

    setTimeout(() => {
        image.classList.add('hidden');
        image2.classList.remove('hidden');
        document.getElementById('text2').style.display = 'block';
        anime.timeline({loop: false})
            .add({
                targets: '#text2 .text',
                opacity: [0, 1],
                translateY: [20, 0],
                duration: 500,
                easing: 'easeOutExpo',
                delay: (el, i) => 50 * i,
                begin: function() {
                    image2.style.transform = 'translateX(0)';
                    video.play(); // Reproduzir o vídeo quando a primeira imagem for exibida
                },
                update: function(anim) {
                    const maxTranslate = document.querySelector('.container').offsetWidth - image2.offsetWidth;
                    image2.style.transform = `translateX(${(anim.progress / 100) * maxTranslate}px)`;
                },
                complete: function() {
                    image2.style.transform = `translateX(${document.querySelector('.container').offsetWidth}px)`;
                }
            });
    }, 5000); // 5 segundos de delay antes de trocar a imagem e iniciar a animação do texto
}

document.addEventListener('DOMContentLoaded', (event) => {
    startAnimation();
});

let textWrapper = document.getElementById('text');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='text'>$&</span>");

let textWrapper2 = document.getElementById('text2');
textWrapper2.innerHTML = textWrapper2.textContent.replace(/\S/g, "<span class='text'>$&</span>");

/*enviar mimos*/
const phrases = [
    "Obrigado pelo seu apoio!",
    "Sua contribuição faz a diferença!",
    "Obrigado por ajudar a comunidade!",
    "Sua generosidade é incrível!",
    "Agradecemos seu suporte!",
    "Por que o esqueleto não foi ao baile? Porque não tinha 'corpo' para ir com ele!",
    "Por que o computador foi ao médico? Porque estava com um 'vírus'!",
    "Qual é o animal mais antigo? A 'zebra', porque está em preto e branco!",
    "Por que o livro de matemática está triste? Porque tem muitos problemas!",
    "O que o zero disse para o oito? Adorei o seu cinto!",
    "Qual é o cúmulo da paciência? Costurar um botão na camisa de força!",
    "Por que o policial não usa sabão? Porque ele prefere deter gente!",
    "Por que o lápis não se mexe? Porque ele é feito de madeira!",
    "Por que o astrônomo não come estrelas? Porque ele prefere cometas!",
    "Como o mar se saúda? Ele diz: 'Oi, onda vai?'",
    "Por que a foto foi presa? Porque ela foi 'revelada'!",
    "O que o pontinho verde disse para o pontinho vermelho? Sou mais maduro que você!",
    "Por que o pintinho não toma banho? Porque ele já é limpinho!",
    "Qual é o cúmulo da força? Dobrar a esquina!",
    "O que o tomate foi fazer no banco? Tirar extrato!"
];

document.getElementById('envioMimosShowQrCodeBtn').addEventListener('click', function() {
    const contentDiv = document.getElementById('envioMimosContentQrCode');
    if (contentDiv) {
        contentDiv.innerHTML = `<img id="envioMimosQrCodeImg" src="https://raw.githubusercontent.com/aarinformatica/imagensclipados.io/refs/heads/main/pixlucas.jpg" alt="QR Code">`;
        toggleBackButton(true);
        changeTitle(getRandomPhrase());
    } else {
        console.error('Elemento envioMimosContentQrCode não encontrado');
    }
});

document.getElementById('envioMimosShowPixKeyBtn').addEventListener('click', function() {
    const contentDiv = document.getElementById('envioMimosContentPix');
    if (contentDiv) {
        contentDiv.innerHTML = `<p class="envio-mimos-pix-key">Chave PIX: 01d6f03e-965f-4cd4-81f3-942e86d3c438</p>`;
        toggleBackButton(true);
        changeTitle(getRandomPhrase());
    } else {
        console.error('Elemento envioMimosContentPix não encontrado');
    }
});

document.getElementById('envioMimosBackBtn').addEventListener('click', function() {
    const contentQrCodeDiv = document.getElementById('envioMimosContentQrCode');
    const contentPixDiv = document.getElementById('envioMimosContentPix');
    if (contentQrCodeDiv) contentQrCodeDiv.innerHTML = '';
    if (contentPixDiv) contentPixDiv.innerHTML = '';
    toggleBackButton(false);
    changeTitle("Escolha uma Opção");
});

function toggleBackButton(show) {
    const backBtn = document.getElementById('envioMimosBackBtn');
    const options = document.querySelector('.envio-mimos-options');
    if (backBtn && options) {
        if (show) {
            backBtn.classList.remove('envio-mimos-hidden');
            options.classList.add('envio-mimos-hidden');
        } else {
            backBtn.classList.add('envio-mimos-hidden');
            options.classList.remove('envio-mimos-hidden');
        }
    } else {
        console.error('Elemento envioMimosBackBtn ou envio-mimos-options não encontrado');
    }
}

function changeTitle(newTitle) {
    const mainTitle = document.getElementById('envioMimosMainTitle');
    if (mainTitle) {
        mainTitle.textContent = newTitle;
    } else {
        console.error('Elemento envioMimosMainTitle não encontrado');
    }
}

function getRandomPhrase() {
    return phrases[Math.floor(Math.random() * phrases.length)];
}
/*redes sociais*/
const socialButtons = document.querySelectorAll('.social-button');

const effects = ['effect-wobble', 'effect-bounce', 'effect-shake'];

socialButtons.forEach(button => {
    button.addEventListener('mouseover', () => {
        const effect = effects[Math.floor(Math.random() * effects.length)];
        button.classList.add(effect);
    });

    button.addEventListener('mouseout', () => {
        effects.forEach(effect => button.classList.remove(effect));
    });
});
  /*quem é o clipados*/
let clipadosCard = document.querySelector(".clipados-card");

clipadosCard.addEventListener("mousemove", (event) => {
    let x = event.offsetX;
    let y = event.offsetY;
    let w = clipadosCard.clientWidth;
    let h = clipadosCard.clientHeight;

    clipadosCard.style.setProperty("--x-clipados", x / w);
    clipadosCard.style.setProperty("--y-clipados", y / h);
});
</script>
</body>
</html>
